<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Pure Monte Carlo&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for (D={Right, Left, Down, Up})&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<while text="&#34;for (N=0, N&#60;100, N++) &#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Move direction D&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Add random tile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;while (Move is possible)&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;Play random move&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Add random tile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;Return points&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Calculate average for Direction D&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Return direction with highest points&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>